# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7

# Mod Properties #Mod_Version pode ser atualizado conforme o mod ser atualizado
mod_version=1.0.0-1.21  
maven_group=net.arkhen.tardis
archives_base_name=tardis-ark

# Dependencies
fabric_version=0.102.0+1.21